# RESTAssured

./: pom.xml  serenity.properties
src/test/java/com/: MyCustomDriver.java
src/test/java/com/data/: Constants.java
src/test/java/com/deserialize/boards/: CreatedBoard.java  LabelNames.java  Prefs.java
src/test/java/com/deserialize/cards/: AttachmentsByType.java  Badges.java  CreatedCard.java  DescData.java  Emoji.java  Trello.java
src/test/java/com/deserialize/lists/: CreatedList.java
src/test/java/com/pages/: AuxFunctions.java  BoardsPage.java  CreatedBoardPage.java  HomePage.java  LoginPage.java
src/test/java/com/serialize/board/: CreateBoard.java
src/test/java/com/serialize/card/: CreateCard.java
src/test/java/com/serialize/list/: CreateList.java
src/test/java/com/steps/: TrelloBoardSteps.java  TrelloLoginSteps.java  TrelloRESTSteps.java
src/test/java/com/tests/: Tests.java
